sonar.organization=alvarosena
sonar.projectKey=AlvaroSena_studio
sonar.projectName=studio
sonar.sourceEncoding=UTF-8

# Linguagem principal
sonar.language=ts

# Fontes (ajusta conforme tua estrutura)
sonar.sources=apps/backend/src

# Caminho para relatórios de cobertura (se usares Jest ou similar)
sonar.javascript.lcov.reportPaths=apps/backend/coverage/lcov.info

# Ignorar pastas desnecessárias
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**
